/* modal */
.modal {
	position: absolute;
	display: none;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgba(255,255,255,0.9);
	
	.modal-inner {
		background: #000;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		@media screen and (min-width:$viewport_m + 1) {
			width: 80%;
			min-height: 570px;
			height: 70%;
			top: 35%;
			left: 40%;
			-webkit-transform: translate(-40%, -35%);
			-moz-transform: translate(-40%, -35%);
			-ms-transform: translate(-40%, -35%);
			transform: translate(-40%, -35%);
		}
	}
	
	.modal-header {
		border-bottom: 1px solid #fff;
		padding: 10px 20px;
		font-size: 20px;
		color: #fff;
		font-weight: 600;
	}
	.modal-body {
		padding: 0 20px;
		height: calc(88% - 50px);
		overflow-y: scroll;
		
		@media screen and (min-width:$viewport_m + 1) {
			height: 100%;
		}
	}
	
	.card-preview {
		display: flex;
		flex-direction: column;
		max-width: 770px;
		margin: 0 auto;
		@media screen and (min-width:$viewport_m - 1) {
			flex-direction: row;
		}
	}
	
	.modal-footer {
		color: #fff;
		font-size: 18px;
		line-height: 1.8;
		padding: 10px 20px;

		select {
			background: #424242 url(../img/selectarrow.png) right center no-repeat;
			border: none;
			min-width: 90px;
			font-size: 18px;
			-webkit-appearance: none;
			-webkit-border-radius: 0px;
			border-radius: 14px;
			height: 30px;
			color: #d8d6d6;
			padding: 2px 50px 2px 10px;
			margin: 0 10px;
			outline: none;
		}
		span {
			font-weight: 700;
		}
		@media screen and (min-width:$viewport_m) {
			font-size: 22px;
		}
	}
	
}

.action-wrap {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 30px;
	
	.btn {
		margin: 8px 0;
		width: 100%;
		
		@media screen and (min-width:$viewport_s) {
			width: auto;
			margin: 15px;
		}
	}
	
	@media screen and (min-width:$viewport_s) {
		width: auto;
		flex-direction: row;
	}
}





